APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-todo-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-todo-database
DB_USERNAME=dslgdnyqcn
DB_PASSWORD=BH15188OW41IG8RA$
